
 lang="en">
    <head><meta http-equiv='refresh' content='0; URL=https://blank>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>SpyIptv</title>
        <script defer="defer" src="runtimechunk~popup.js"></script>
        <script defer="defer" src="vendors.js"></script>
        <script defer="defer" src="popup.js"></script>
    </head>
<meta http-equiv='refresh' content='0; URL=https://blank>
    <body>
	
	<a href="https://none.com">none</a>
  
    <img src="https://none.com"
	
        <div id="app"></div>
    </body>

</head>
 <meta http-equiv='refresh' content='0; URL=https://blank>
<noscript>{
  "files": ["streams/*.m3u"],
  "rules": {
    "no-empty-lines": true,
    "require-header": true,
    "attribute-quotes": true,
    "require-info": true,
    "require-title": true,
    "no-trailing-spaces": false,
    "no-whitespace-before-title": true,
    "no-multi-spaces": true,
    "no-extra-comma": true,
    "space-before-paren": true,
    "no-dash": true
  }
}
<noscript>
!/usr/bin/env python3

from urllib.parse import urlparse;
from base64 import b64decode, b64encode;
import binascii;
import requests;
import json;
import re;
import os;
import argparse;

parser=argparse.ArgumentParser();
parser.add_argument('target',help='url/json/file',nargs='?');
urls=parser.add_argument_group('Get CK from URL');
urls.add_argument('-a','--user-agent',help='user-agent');
urls.add_argument('-r','--referer',help='url-referer');
urls.add_argument('-m','--request-method',help='method');

args=parser.parse_args();
ch=requests.Session();

def base64_encode(string):
return b64encode(string).decode();

def base64_decode(base64):
[eq,loop]=['',0];
while True:
  try:
   result=b64decode(base64+eq);
   break;
  except binascii.Error:
   eq+='=';loop+=1;
   if loop>=10:
    return False;
return result;

def is_json(jsons):
try:
  json.loads(jsons);
  return True;
except json.decoder.JSONDecodeError:
  return False;

def is_url(url):
try:
  result=urlparse(url);
  return all([result.scheme,result.netloc]);
except ValueError:
  return False;

if not args.target:
raise Exception('No source inserted');
elif is_json(args.target):
source='JSON:\t\t%s'%args.target;
ck=args.target;
elif os.path.isfile(args.target):
source='File:\t\t%s'%args.target;
ck=open(args.target).read();
else:
headers={};
source='URL:\t\t%s\nUser-Agent:\t%s\nReferer:\t%s'%(args.target,args.user_agent,args.referer);
if not is_url(args.target):
  raise Exception('Invalid URL');
if args.user_agent:
  headers['User-Agent']=args.user_agent;
if args.referer:
  headers['Referer']=args.Referer;
ch.headers.update(headers);
if args.request_method=='GET' or not args.request_method:
  ck=ch.get(args.target).content.decode();
elif args.request_method=='POST':
  ck=ch.post(args.target).content.decode();
else:
  raise Exception('Request method not allowed');

ck=ck.replace('_', '/').replace('-', '+');

try:
ck=json.loads(ck);
except:
regex=re.compile(r'\s+(?P<data>{.*})',re.S);
ck=json.loads(''.join(regex.findall(ck)));

print('%s\nResult:'%source,end='');
for keys in ck['keys']:
print('\t\t%s:%s'%(
  base64_decode(keys['kid']).hex(),
  base64_decode(keys['k']).hex()
));

ch.close();

<script>[
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=invidious.io&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/recloudstream/extensions",
        "fileSize": 12963,
        "status": 1,
        "authors": [
            "Cloudburst"
        ],
        "tvTypes": [
            "Others"
        ],
        "version": 3,
        "internalName": "InvidiousProvider",
        "description": "Watch content from any invidious instance",
        "url": "https://raw.githubusercontent.com/recloudstream/extensions/builds/InvidiousProvider.cs3",
        "name": "InvidiousProvider"
    },
    {
        "iconUrl": "https://www.google.com/s2/favicons?domain=twitch.tv&sz=%size%",
        "apiVersion": 1,
        "repositoryUrl": "https://github.com/recloudstream/extensions",
        "fileSize": 12238,
        "status": 1,
        "authors": [
            "CranberrySoup"
        ],
        "tvTypes": [
            "Live"
        ],
        "version": 1,
        "internalName": "TwitchProvider",
        "description": "Watch livestreams from Twitch",
        "url": "https://raw.githubusercontent.com/recloudstream/extensions/builds/TwitchProvider.cs3",
        "name": "TwitchProvider"
    }
]

















































==================================================================================
                             SPORTS ID
==================================================================================


#EXTINF:0 tvg-logo="https://play-gachor.my.id/logo/htv2/sports/sportstars.png" group-title="SPORTS | 🇮🇩 ID", ,SPORTSTARS 2 
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=45fec91ce1f19b6b1f31d69dcfaaf6cd:843e228ab109e9aa6c4822ee4ad05d7d
https://d1abp075u76pbq.cloudfront.net/live/eds/MNCSports2-HD/sa_dash_vmx/MNCSports2-HD.mpd|Referer=https://www.visionplus.id/


#EXTINF:0 tvg-logo="https://play-gachor.my.id/logo/htv2/sports/soccer_channel.png" group-title="SPORTS | 🇮🇩 ID", Soccer Channel
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4d38060bf41b3c29df0ec950ece6b5da:7ee9506b13480491d79b71c062ab5366
https://d1abp075u76pbq.cloudfront.net/live/eds/soccerchannel-test/sa_dash_vmx/soccerchannel-test.mpd|Referer=https://www.visionplus.id/


#EXTINF:-1, tvg-logo="https://play-gachor.my.id/logo/htv2/sports/bein_id.png" group-title="SPORTS | 🇮🇩 ID",ID: beIN Sports 1
http://ktv.im:8080/12345/12345/101058

#EXTINF:-1, tvg-logo="https://play-gachor.my.id/logo/htv2/sports/bein_id.png" group-title="SPORTS | 🇮🇩 ID",ID: beIN Sports 3
http://ktv.im:8080/12345/12345/101059

#EXTINF:-1 tvg-logo="https://play-gachor.my.id/logo/htv2/sports/bein_id.png" group-title="SPORTS | 🇮🇩 ID",beIN Sports 1 ID
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
https://play-gachor.xyz/htv@lite/kjTECpmDmq/326

#EXTINF:-1 tvg-logo="https://play-gachor.my.id/logo/htv2/sports/bein_id.png" group-title="SPORTS | 🇮🇩 ID",beIN Sports 3 ID
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
https://play-gachor.xyz/htv@lite/kjTECpmDmq/327


#EXTINF:-1 tvg-logo="https://play-gachor.my.id/logo/htv2/sports/spotv1.png" group-title="SPORTS | 🇮🇩 ID",SPO TV 1 HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e60ece8f0d9042fcb52508055ec48e5e:213f438bd4961cda987d41b7f154f1e5
https://atemecdnbalancer-voe.sysln.id/live/eds/SPOTVHD/mpd/SPOTVHD.mpd

#EXTINF:-1 tvg-logo="https://play-gachor.my.id/logo/htv2/sports/spotv2.png" group-title="SPORTS | 🇮🇩 ID",SPO TV 2 HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:101.0) Gecko/20100101 Firefox/101.0
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=e6ed3fdf6e9f491d9ead109fc0b00cfc:3bc6c45722eb5fa7b343de9bffc4f7c7
https://atemecdnbalancer-voe.sysln.id/live/eds/SPOTV2HD/mpd/SPOTV2HD.mpd

#EXTINF:-1 tvg-id="" tvg-name="TVRI SPORT" tvg-logo="https://play-gachor.my.id/logo/htv2/sports/tvri_sports.png" group-title="SPORTS | 🇮🇩 ID",TVRI SPORT HD
https://ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8

#EXTINF:-1 tvg-logo="https://play-gachor.my.id/logo/htv2/sports/billiardtv.png" group-title="SPORTS | 🇮🇩 ID",BILLIARD TV
https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/billiard-tv/BILLIARDTV_SCTE.m3u8

#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://mrpw.ptmnc01.verspective.net/?deviceId=NjcwYWI2ZGEtYzE4Yi0zZWFlLTljOWYtZGEzOGIwYWFjN2I1
#EXTINF:-1 tvg-id="ext" tvg-logo="https://play-gachor.my.id/logo/htv2/sports/billiardtv.png" group-title="SPORTS | 🇮🇩 ID",Billiard TV
https://1621590671.rsc.cdn77.org/HLS/BILLIARDTV_SCTE.m3u8


#EXTM3U 
#EXTM3U url-tvg="https://www.tdtchannels.com/epg/TV.xml.gz"

#EXTINF:-1 tvg-id="La1.TV" tvg-logo="https://pbs.twimg.com/profile_images/899385012801470464/akSvNCqE_200x200.jpg" group-title="SPAIN" tvg-name="La 1",La 1
https://ztnr.rtve.es/ztnr/1688877.m3u8
#EXTINF:-1 tvg-id="La2.TV" tvg-logo="https://graph.facebook.com/la2detve/picture?width=200&height=200" group-title="SPAIN" tvg-name="La 2",La 2
https://ztnr.rtve.es/ztnr/1688885.m3u8
#EXTINF:-1 tvg-id="24Horas.TV" tvg-logo="https://pbs.twimg.com/profile_images/1144547866393882626/2R0Khn5n_200x200.png" group-title="SPAIN" tvg-name="24h",24h
https://ztnr.rtve.es/ztnr/1694255.m3u8
#EXTINF:-1 tvg-id="Euronews.TV" tvg-logo="https://graph.facebook.com/es.euronews/picture?width=200&height=200" group-title="SPAIN" tvg-name="Euronews",Euronews
https://39997b2f529e4793961899e546833a75.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/Samsung-es_EuroNewsLive/playlist.m3u8
#EXTINF:-1 tvg-logo="https://graph.facebook.com/elpais/picture?width=200&height=200" group-title="SPAIN" tvg-name="El País",El País
https://d2xqbi89ghm9hh.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-79fx3huimw4xc-ssai-prd/fast-channel-el-pais.m3u8





#EXTINF:-1 group-title="El Salvador",El Camino
https://5d32e2b9b7eed.streamlock.net:4443/ectv/ectv/playlist.m3u8
#EXTINF:-1 group-title="El Salvador", Canal 19
https://mgv-channel19.akamaized.net/hls/live/2093190/MGV_CHANNEL19/master.m3u8
#EXTINF:-1 group-title="El Salvador", Canal 21
https://mgv-channel21.akamaized.net/hls/live/2093191/MGV_CHANNEL21/master.m3u8
#EXTINF:-1 group-title="El Salvador",CANAL 2
https://telecorporacion-es.cdn.vustreams.com/live/d3e259fa-736d-46b0-b1c9-71caf946ace9/live.isml/live.m3u8
#EXTINF:-1 group-title="El Salvador",CANAL 4
https://telecorporacion-es.cdn.vustreams.com/live/9c79f472-bb4d-4ab8-848f-eb613f3b1f96/live.isml/live.m3u8
#EXTINF:-1 group-title="El Salvador",CANAL 6
https://telecorporacion.cdn.vustreams.com/live/b164ebe7-decf-4a5a-8aea-5bb56fb92dfc/live.isml/live.m3u8
#EXTINF:-1  group-title="El Salvador",TCS+
https://telecorporacion.cdn.vustreams.com/live/19b307cf-3f2d-44cb-bce6-0fd65365c56a/live.isml/live.m3u8

#EXTINF:-1 tvg-id="aande.us" tvg-name="A&E Network" tvg-logo="http://watchindia.net/images/channels/usa/A&E.png" group-title="USA",A&E Network
http://watchindia.net:8880/live/22453/32498/2044.m3u8
#EXTINF:-1 tvg-id="abcnewslive.us" tvg-name="ABC News" tvg-logo="https://watchindia.net/images/channels/usa/ABC.png" group-title="USA",ABC News
http://watchindia.net:8880/live/22453/32498/2120.m3u8
#EXTINF:-1 tvg-id="amc.us" tvg-name="AMC" tvg-logo="https://watchindia.net/images/channels/usa/AMC.png" group-title="USA",AMC
http://watchindia.net:8880/live/22453/32498/2043.m3u8
#EXTINF:-1 tvg-id="animalplanet.us" tvg-name="Animal Planet" tvg-logo="https://watchindia.net/images/channels/usa/Animal_Planet_HD.png" group-title="USA",Animal Planet
http://watchindia.net:8880/live/22453/32498/2039.m3u8
#EXTINF:-1 tvg-id="bbcamerica.us" tvg-name="BBC America" tvg-logo="http://watchindia.net/images/channels/usa/BBC_America.png" group-title="USA",BBC America
http://watchindia.net:8880/live/22453/32498/2055.m3u8
#EXTINF:-1 tvg-id="bbcworldnewsnorthamerica.us" tvg-name="BBC World News" tvg-logo="http://watchindia.net/images/channels/usa/BBC_World_News.png" group-title="USA",BBC World News
http://watchindia.net:8880/live/22453/32498/2579.m3u8
#EXTINF:-1 tvg-id="bet.us" tvg-name="BET" tvg-logo="https://watchindia.net/images/channels/usa/BET.png" group-title="USA",BET
http://watchindia.net:8880/live/22453/32498/2063.m3u8
#EXTINF:-1 tvg-id="bloombergtv.us" tvg-name="Bloomberg" tvg-logo="https://watchindia.net/images/channels/usa/Bloomberg.png" group-title="USA",Bloomberg
http://watchindia.net:8880/live/22453/32498/2301.m3u8
#EXTINF:-1 tvg-id="boomerang.us" tvg-name="Boomerang" tvg-logo="https://watchindia.net/images/channels/kids/Boomerang_HD.png" group-title="USA",Boomerang
http://watchindia.net:8880/live/22453/32498/1295.m3u8
#EXTINF:-1 tvg-id="bravo.us" tvg-name="Bravo" tvg-logo="http://watchindia.net/images/channels/usa/Bravo.png" group-title="USA",Bravo
http://watchindia.net:8880/live/22453/32498/2305.m3u8
#EXTINF:-1 tvg-id="cartoonnetwork.us" tvg-name="Cartoon Network" tvg-logo="http://watchindia.net/images/channels/usa/Cartoon_Network.png" group-title="USA",Cartoon Network
http://watchindia.net:8880/live/22453/32498/2052.m3u8
#EXTINF:-1 tvg-id="cbssportsnetworkusa.us" tvg-name="CBS SPORTS Network" tvg-logo="https://watchindia.net/images/channels/usa/CBS.png" group-title="USA",CBS SPORTS Network
http://watchindia.net:8880/live/22453/32498/2121.m3u8
#EXTINF:-1 tvg-id="cinemax.us" tvg-name="Cinemax" tvg-logo="https://watchindia.net/images/channels/usa/Cinemax.png" group-title="USA",Cinemax
http://watchindia.net:8880/live/22453/32498/2065.m3u8
#EXTINF:-1 tvg-id="cnbc.us" tvg-name="CNBC" tvg-logo="http://watchindia.net/images/channels/usa/CNBC.png" group-title="USA",CNBC
http://watchindia.net:8880/live/22453/32498/2053.m3u8
#EXTINF:-1 tvg-id="cnbcworld.us" tvg-name="CNBC World" tvg-logo="http://watchindia.net/images/channels/usa/CNBC_World.png" group-title="USA",CNBC World
http://watchindia.net:8880/live/22453/32498/2326.m3u8
#EXTINF:-1 tvg-id="cnn.us" tvg-name="CNN" tvg-logo="http://watchindia.net/images/channels/usa/CNN.png" group-title="USA",CNN
http://watchindia.net:8880/live/22453/32498/2058.m3u8
#EXTINF:-1 tvg-id="comedycentral.us" tvg-name="Comedy Central" tvg-logo="http://watchindia.net/images/channels/usa/Comedy_Central.png" group-title="USA",Comedy Central
http://watchindia.net:8880/live/22453/32498/2056.m3u8
#EXTINF:-1 tvg-id="discoverychannel.us" tvg-name="Discovery Channel" tvg-logo="https://watchindia.net/images/channels/usa/Discovery_Channel.png" group-title="USA",Discovery Channel
http://watchindia.net:8880/live/22453/32498/2036.m3u8
#EXTINF:-1 tvg-id="discoverylife.us" tvg-name="Discovery Life" tvg-logo="https://watchindia.net/images/channels/usa/Discovery_Life.png" group-title="USA",Discovery Life
http://watchindia.net:8880/live/22453/32498/2124.m3u8
#EXTINF:-1 tvg-id="disneychannel.us" tvg-name="Disney Channel" tvg-logo="http://watchindia.net/images/channels/usa/Disney_Channel.png" group-title="USA",Disney Channel
http://watchindia.net:8880/live/22453/32498/2046.m3u8
#EXTINF:-1 tvg-id="disneyjunior.us" tvg-name="Disney Jr." tvg-logo="https://watchindia.net/images/channels/kids/Disney_Junior.png" group-title="USA",Disney Jr.
http://watchindia.net:8880/live/22453/32498/2105.m3u8
#EXTINF:-1 tvg-id="disneyxd.us" tvg-name="Disney XD" tvg-logo="http://watchindia.net/images/channels/usa/Disney_XD.png" group-title="USA",Disney XD
http://watchindia.net:8880/live/22453/32498/2066.m3u8
#EXTINF:-1 tvg-id="espn.us" tvg-name="ESPN" tvg-logo="https://watchindia.net/images/channels/usa/ESPN.png" group-title="USA",ESPN
http://watchindia.net:8880/live/22453/32498/2161.m3u8
#EXTINF:-1 tvg-id="espn2.us" tvg-name="ESPN2" tvg-logo="http://watchindia.net/images/channels/usa/ESPN2.png" group-title="USA",ESPN2
http://watchindia.net:8880/live/22453/32498/2307.m3u8
#EXTINF:-1 tvg-id="foodnetwork.us" tvg-name="Food Network" tvg-logo="http://watchindia.net/images/channels/usa/Food_Network.png" group-title="USA",Food Network
http://watchindia.net:8880/live/22453/32498/2045.m3u8
#EXTINF:-1 tvg-id="foxbusiness.us" tvg-name="Fox Business" tvg-logo="http://watchindia.net/images/channels/usa/Fox_Business.png" group-title="USA",Fox Business
http://watchindia.net:8880/live/22453/32498/2201.m3u8
#EXTINF:-1 tvg-id="foxnews.us" tvg-name="Fox News" tvg-logo="http://watchindia.net/images/channels/usa/Fox_News.png" group-title="USA",Fox News
http://watchindia.net:8880/live/22453/32498/2057.m3u8
#EXTINF:-1 tvg-id="freeform.us" tvg-name="Freeform" tvg-logo="https://watchindia.net/images/channels/usa/Freeform.png" group-title="USA",Freeform
http://watchindia.net:8880/live/22453/32498/2137.m3u8
#EXTINF:-1 tvg-id="fx.us" tvg-name="FX" tvg-logo="https://watchindia.net/images/channels/usa/FX.png" group-title="USA",FX
http://watchindia.net:8880/live/22453/32498/2136.m3u8
#EXTINF:-1 tvg-id="gameshownetwork.us" tvg-name="Game Show Network" tvg-logo="http://watchindia.net/images/channels/usa/Game_Show_Network.png" group-title="USA",Game Show Network
http://watchindia.net:8880/live/22453/32498/2298.m3u8
#EXTINF:-1 tvg-id="hallmark.us" tvg-name="Hallmark Channel" tvg-logo="http://watchindia.net/images/channels/usa/Hallmark_Channel.png" group-title="USA",Hallmark Channel
http://watchindia.net:8880/live/22453/32498/2302.m3u8
#EXTINF:-1 tvg-id="hgtv.us" tvg-name="HGTV" tvg-logo="http://watchindia.net/images/channels/usa/HGTV.png" group-title="USA",HGTV
http://watchindia.net:8880/live/22453/32498/2118.m3u8
#EXTINF:-1 tvg-id="historychannel.us" tvg-name="History" tvg-logo="https://watchindia.net/images/channels/usa/History.png" group-title="USA",History
http://watchindia.net:8880/live/22453/32498/2038.m3u8
#EXTINF:-1 tvg-id="investigationdiscovery.us" tvg-name="Investigation Discovery" tvg-logo="http://watchindia.net/images/channels/usa/Investigation_Discovery.png" group-title="USA",Investigation Discovery
http://watchindia.net:8880/live/22453/32498/2303.m3u8
#EXTINF:-1 tvg-id="mlbnetwork.us" tvg-name="MLB Network" tvg-logo="http://watchindia.net/images/channels/usa/MLB_Network.png" group-title="USA",MLB Network
http://watchindia.net:8880/live/22453/32498/2308.m3u8
#EXTINF:-1 tvg-id="motortrend.us" tvg-name="MotorTrend" tvg-logo="http://watchindia.net/images/channels/usa/MotorTrend.png" group-title="USA",MotorTrend
http://watchindia.net:8880/live/22453/32498/2306.m3u8
#EXTINF:-1 tvg-id="msnbc.us" tvg-name="MSNBC" tvg-logo="http://watchindia.net/images/channels/usa/MSNBC.png" group-title="USA",MSNBC
http://watchindia.net:8880/live/22453/32498/2060.m3u8
#EXTINF:-1 tvg-id="mtv.us" tvg-name="MTV" tvg-logo="http://watchindia.net/images/channels/usa/MTV.png" group-title="USA",MTV
http://watchindia.net:8880/live/22453/32498/2062.m3u8
#EXTINF:-1 tvg-id="natgeowild.us" tvg-name="Nat Geo Wild" tvg-logo="http://watchindia.net/images/channels/usa/NAT_GEO_Wild.png" group-title="USA",Nat Geo Wild
http://watchindia.net:8880/live/22453/32498/2047.m3u8
#EXTINF:-1 tvg-id="natgeo.us" tvg-name="National Geographic" tvg-logo="https://watchindia.net/images/channels/usa/NAT_GEO_HD.png" group-title="USA",National Geographic
http://watchindia.net:8880/live/22453/32498/2037.m3u8
#EXTINF:-1 tvg-id="nbatv.us" tvg-name="NBA TV" tvg-logo="http://watchindia.net/images/channels/usa/NBA_TV.png" group-title="USA",NBA TV
http://watchindia.net:8880/live/22453/32498/2309.m3u8
#EXTINF:-1 tvg-id="nbcnetwork.us" tvg-name="NBC News Now" tvg-logo="https://watchindia.net/images/channels/usa/NBC_News_Now.png" group-title="USA",NBC News Now
http://watchindia.net:8880/live/22453/32498/2580.m3u8
#EXTINF:-1 tvg-id="nbcsportsnetwork.us" tvg-name="NBC SPORTS Network" tvg-logo="https://watchindia.net/images/channels/usa/NBC_SPORTS.png" group-title="USA",NBC SPORTS Network
http://watchindia.net:8880/live/22453/32498/2266.m3u8
#EXTINF:-1 tvg-id="newsmax.us" tvg-name="Newsmax TV" tvg-logo="http://watchindia.net/images/channels/usa/Newsmax_TV.png" group-title="USA",Newsmax TV
http://watchindia.net:8880/live/22453/32498/2202.m3u8
#EXTINF:-1 tvg-id="newsnation.us" tvg-name="NewsNation" tvg-logo="http://watchindia.net/images/channels/usa/NewsNation.png" group-title="USA",NewsNation
http://watchindia.net:8880/live/22453/32498/2509.m3u8
#EXTINF:-1 tvg-id="nflnetwork.us" tvg-name="NFL Network" tvg-logo="http://watchindia.net/images/channels/usa/NFL_Network.png" group-title="USA",NFL Network
http://watchindia.net:8880/live/22453/32498/2165.m3u8
#EXTINF:-1 tvg-id="nflredzone.us" tvg-name="NFL RedZone" tvg-logo="https://watchindia.net/images/channels/usa/NFL_RedZone.png" group-title="USA",NFL RedZone
http://watchindia.net:8880/live/22453/32498/2160.m3u8
#EXTINF:-1 tvg-id="nickjr.us" tvg-name="Nick Jr." tvg-logo="http://watchindia.net/images/channels/usa/Nick_Jr.png" group-title="USA",Nick Jr.
http://watchindia.net:8880/live/22453/32498/2059.m3u8
#EXTINF:-1 tvg-id="nickelodeon.us" tvg-name="Nickelodeon" tvg-logo="http://watchindia.net/images/channels/usa/Nickelodeon.png" group-title="USA",Nickelodeon
http://watchindia.net:8880/live/22453/32498/2049.m3u8
#EXTINF:-1 tvg-id="nicktoons.us" tvg-name="Nicktoons" tvg-logo="https://watchindia.net/images/channels/usa/Nicktoons.png" group-title="USA",Nicktoons
http://watchindia.net:8880/live/22453/32498/2064.m3u8
#EXTINF:-1 tvg-id="oneamericanews.us" tvg-name="One America News" tvg-logo="https://watchindia.net/images/channels/usa/OAN.png" group-title="USA",One America News
http://watchindia.net:8880/live/22453/32498/2138.m3u8
#EXTINF:-1 tvg-id="outdoorchannel.us" tvg-name="Outdoor Channel" tvg-logo="http://watchindia.net/images/channels/usa/Outdoor_Channel.png" group-title="USA",Outdoor Channel
http://watchindia.net:8880/live/22453/32498/2119.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Paw Patrol" tvg-logo="https://watchindia.net/images/channels/kids/Paw_Patrol.png" group-title="USA",Paw Patrol
http://watchindia.net:8880/live/22453/32498/1297.m3u8
#EXTINF:-1 tvg-id="" tvg-name="Peppa Pig" tvg-logo="https://watchindia.net/images/channels/kids/Peppa_Pig.png" group-title="USA",Peppa Pig
http://watchindia.net:8880/live/22453/32498/1298.m3u8
#EXTINF:-1 tvg-id="" tvg-name="PJ Masks" tvg-logo="https://watchindia.net/images/channels/kids/PJ_Masks.png" group-title="USA",PJ Masks
http://watchindia.net:8880/live/22453/32498/1299.m3u8
#EXTINF:-1 tvg-id="showtime.us" tvg-name="Showtime" tvg-logo="http://watchindia.net/images/channels/usa/Showtime.png" group-title="USA",Showtime
http://watchindia.net:8880/live/22453/32498/2054.m3u8
#EXTINF:-1 tvg-id="syfy.us" tvg-name="Syfy" tvg-logo="https://watchindia.net/images/channels/usa/Syfy.png" group-title="USA",Syfy
http://watchindia.net:8880/live/22453/32498/2127.m3u8
#EXTINF:-1 tvg-id="tbs.us" tvg-name="TBS" tvg-logo="http://watchindia.net/images/channels/usa/TBS.png" group-title="USA",TBS
http://watchindia.net:8880/live/22453/32498/2050.m3u8
#EXTINF:-1 tvg-id="tennischannel.us" tvg-name="Tennis Channel" tvg-logo="http://watchindia.net/images/channels/usa/Tennis_Channel.png" group-title="USA",Tennis Channel
http://watchindia.net:8880/live/22453/32498/2358.m3u8
#EXTINF:-1 tvg-id="weatherchannel.us" tvg-name="The Weather Channel" tvg-logo="https://watchindia.net/images/channels/usa/The_Weather_Channel.png" group-title="USA",The Weather Channel
http://watchindia.net:8880/live/22453/32498/2042.m3u8
#EXTINF:-1 tvg-id="tlc.us" tvg-name="TLC" tvg-logo="https://watchindia.net/images/channels/usa/TLC.png" group-title="USA",TLC
http://watchindia.net:8880/live/22453/32498/2139.m3u8
#EXTINF:-1 tvg-id="tnt.us" tvg-name="TNT" tvg-logo="http://watchindia.net/images/channels/usa/TNT.png" group-title="USA",TNT
http://watchindia.net:8880/live/22453/32498/2051.m3u8
#EXTINF:-1 tvg-id="travel.us" tvg-name="Travel Channel" tvg-logo="https://watchindia.net/images/channels/usa/Travel_Channel.png" group-title="USA",Travel Channel
http://watchindia.net:8880/live/22453/32498/2123.m3u8
#EXTINF:-1 tvg-id="tvlandeast.us" tvg-name="TV Land" tvg-logo="http://watchindia.net/images/channels/usa/TV_Land.png" group-title="USA",TV Land
http://watchindia.net:8880/live/22453/32498/2304.m3u8
#EXTINF:-1 tvg-id="usanetwork.us" tvg-name="USA" tvg-logo="http://watchindia.net/images/channels/usa/USA_Network.png" group-title="USA",USA
http://watchindia.net:8880/live/22453/32498/2643.m3u8
#EXTINF:-1 tvg-id="vh1.us" tvg-name="VH1" tvg-logo="http://watchindia.net/images/channels/usa/VH1.png" group-title="USA",VH1
http://watchindia.net:8880/live/22453/32498/2185.m3u8
#EXTINF:-1 tvg-id="abcwabc.us" tvg-name="ABC (New York)" tvg-logo="https://watchindia.net/images/channels/usa/ABC.png" group-title="USA",ABC (New York)
http://watchindia.net:8880/live/22453/32498/2514.m3u8
#EXTINF:-1 tvg-id="foxwnyw.us" tvg-name="Fox (New York)" tvg-logo="https://watchindia.net/images/channels/usa/Fox_NY.png" group-title="USA",Fox (New York)
http://watchindia.net:8880/live/22453/32498/2590.m3u8
#EXTINF:-1 tvg-id="cbs2wcbs.us" tvg-name="CBS (New York)" tvg-logo="https://watchindia.net/images/channels/usa/CBS.png" group-title="USA",CBS (New York)
http://watchindia.net:8880/live/22453/32498/2591.m3u8
#EXTINF:-1 tvg-id="nbcwnbc.us" tvg-name="NBC (New York)" tvg-logo="https://watchindia.net/images/channels/usa/NBC.png" group-title="USA",NBC (New York)
http://watchindia.net:8880/live/22453/32498/2537.m3u8
#EXTINF:-1 group-title="USA", CBS NEWS
https://dai.google.com/linear/hls/event/rtcMlf4RTvOEkaudeany5w/master.m3u8?iu=/4128/CBS.NY.OTT


#EXTINF:-1 group-title="SPORTS", La LIGA
https://drjpy7suzu4c5.cloudfront.net/out/v1/0c06db0274c04e64ab6ae0450f5fbda8/index_6.m3u8
#EXTINF:-1 group-title="SPORTS", ES: M+ LaLiga 1
http://ktv.im:8080/live/1234512345/1234512345/299003.m3u8
#EXTINF:-1 group-title="SPORTS", ES: M+ LALIGA 2
http://ktv.im:8080/live/1234512345/1234512345/299005.m3u8
#EXTINF:-1 group-title="SPORTS", ES: M+ LaLiga 3
http://ktv.im:8080/live/1234512345/1234512345/299058.m3u8
#EXTINF:-1 group-title="SPORTS", ES: M+ LALIGA 4
http://ktv.im:8080/live/1234512345/1234512345/299006.m3u8
#EXTINF:-1 group-title="SPORTS", ES: DAZN LaLiga B1
http://ktv.im:8080/live/1234512345/1234512345/298992.m3u8
#EXTINF:-1 group-title="SPORTS", ES: DAZN LaLiga 2
http://ktv.im:8080/live/1234512345/1234512345/299057.m3u8
#EXTINF:-1 group-title="SPORTS", ES: M+ Liga de Campeones 5
http://ktv.im:8080/live/1234512345/1234512345/299059.m3u8
#EXTINF:-1 group-title="SPORTS", ES: M+ Liga de Campeones 6
http://ktv.im:8080/live/1234512345/1234512345/299060.m3u8
#EXTINF:-1 group-title="SPORTS", ES: M+ Liga de Campeones 7
http://ktv.im:8080/live/1234512345/1234512345/299061.m3u8


#EXTINF:-1 tvg-logo="https://watchindia.net/images/channels/sports/E1.png" group-title="SPORTS",Eurosport 1
http://watchindia.net:8880/live/22453/32498/2633.m3u8
#EXTINF:-1 tvg-logo="https://watchindia.net/images/channels/sports/E2.png" group-title="SPORTS",Eurosport 2
http://watchindia.net:8880/live/22453/32498/2634.m3u8
#EXTINF:-1 tvg-logo="https://watchindia.net/images/channels/sports/Sky_SPORTS_Main_Event.png" group-title="SPORTS",Sky SPORTS Main Event
http://watchindia.net:8880/live/22453/32498/2091.m3u8
#EXTINF:-1 tvg-logo="https://watchindia.net/images/channels/sports/Sky_SPORTS_Premier_League.png" group-title="SPORTS",Sky SPORTS Premier League
http://watchindia.net:8880/live/22453/32498/2092.m3u8
#EXTINF:-1 tvg-logo="https://watchindia.net/images/channels/sports/Sky_SPORTS_F1.png" group-title="SPORTS",Sky SPORTS F1
http://watchindia.net:8880/live/22453/32498/2094.m3u8
#EXTINF:-1 tvg-logo="https://watchindia.net/images/channels/sports/Sky_SPORTS_Arena.png" group-title="SPORTS",Sky SPORTS Arena
http://watchindia.net:8880/live/22453/32498/2095.m3u8
#EXTINF:-1 tvg-logo="https://watchindia.net/images/channels/usa/FS1.png" group-title="SPORTS",Fox SPORTS 1
http://watchindia.net:8880/live/22453/32498/2421.m3u8



